import java.util.Scanner;

public class Showroom {
	String name;
	long mobileno;
	double cost;
    double dis;
    double amount;

	
	Showroom() {
		name = "";
		mobileno = 0;
		cost = 0;
		dis = 0;
		amount = 0;
	}

	
	void input() {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter customer name: ");
		name = sc.nextLine();
		System.out.println("Enter mobile number: ");
		mobileno = sc.nextLong();
		System.out.println("Enter cost: ");
		cost = sc.nextDouble();
	}

	
	void calculate() {
		if (cost <= 10000)
			dis = cost * 0.05;
		else if (cost > 10000 && cost <= 20000)
			dis = cost * 0.10;
		else if (cost > 20000 && cost <= 35000)
			dis = cost * 0.15;
		else
			dis = cost * 0.20;
		amount = cost - dis;
	}

	
	void display() {
		System.out.println("Customer Name: " + name);
		System.out.println("Mobile Number: " + mobileno);
		System.out.println("Amount to be paid after discount: " + amount);
	}

	public static void main(String[] args) {
		Showroom sr = new Showroom();
		sr.input();
		sr.calculate();
		sr.display();
	}
}


